<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>addTwoNumbers</name>
  <uuid>a15bbc06-ff98-4686-a71c-90c5b4f20f1c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	true 
then
	set the result of 'the Data' to the firstNumber of 'the Data' + the secondNumber of 'the Data';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
